input {
    file {
        path => "django_debug.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    # Add filters here if needed
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "django-logs-%{+YYYY.MM.dd}"
    }
}